cc_library_shared {
    name: "libvulkan_goldfish",

    srcs: [
        "android-emu/android/base/AlignedBuf.cpp",
        "android-emu/android/base/Pool.cpp",
        "android-emu/android/base/SubAllocator.cpp",
        "android-emu/android/base/files/MemStream.cpp",
        "android-emu/android/base/files/Stream.cpp",
        "android-emu/android/base/files/StreamSerializing.cpp",
        "android-emu/android/base/Tracing.cpp",
        "shared/OpenglCodecCommon/ChecksumCalculator.cpp",
        "shared/OpenglCodecCommon/glUtils.cpp",
        "shared/OpenglCodecCommon/goldfish_address_space.cpp",
        "shared/OpenglCodecCommon/goldfish_dma.cpp",
        "system/OpenglSystemCommon/HostConnection.cpp",
        "system/OpenglSystemCommon/ProcessPipe.cpp",
        "system/OpenglSystemCommon/ThreadInfo.cpp",
        "system/renderControl_enc/renderControl_enc.cpp",
        "system/vulkan/func_table.cpp",
        "system/vulkan/goldfish_vulkan.cpp",
        "system/vulkan_enc/HostVisibleMemoryVirtualization.cpp",
        "system/vulkan_enc/ResourceTracker.cpp",
        "system/vulkan_enc/Resources.cpp",
        "system/vulkan_enc/Validation.cpp",
        "system/vulkan_enc/VkEncoder.cpp",
        "system/vulkan_enc/VulkanHandleMapping.cpp",
        "system/vulkan_enc/VulkanStreamGuest.cpp",
        "system/vulkan_enc/goldfish_vk_deepcopy_guest.cpp",
        "system/vulkan_enc/goldfish_vk_extension_structs_guest.cpp",
        "system/vulkan_enc/goldfish_vk_marshaling_guest.cpp",
        "system/vulkan_enc/goldfish_vk_transform_guest.cpp",
    ],

    cflags: [
        "-DLOG_TAG=\"goldfish_vulkan\"",
        "-DGOLDFISH_VULKAN",
        "-DGOLDFISH_NO_GL",
        "-DPAGE_SIZE=4096",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
        "-Wno-newline-eof",
        "-Wno-unused-function",
        "-Wno-unused-value",
        "-Wno-unused-variable",
    ],

    include_dirs: [
        "external/vulkan-headers/include",
    ],

    local_include_dirs: [
        "android-emu",
        "host/include/libOpenglRender",
        "shared/OpenglCodecCommon",
        "system/OpenglSystemCommon",
        "system/renderControl_enc",
        "system/vulkan_enc",
        "system/include",
    ],

    // Only enable on fuchsia.
    enabled: false,
    target: {
        fuchsia: {
            // TODO(reveman): Enable when not breaking the build.
            //enabled: true,

            srcs: [
                "fuchsia/port.cc",
                "system/OpenglSystemCommon/QemuPipeStreamFuchsia.cpp",
            ],

            cflags: [
                "-DVK_USE_PLATFORM_FUCHSIA",
                "-DPLATFORM_SDK_VERSION=1",
                "-DFUCHSIA_NO_TRACE",
                "-DQEMU_PIPE_PATH=\"/dev/class/goldfish-pipe/000\"",
                "-DGOLDFISH_ADDRESS_SPACE_DEVICE_NAME=\"/dev/class/goldfish-address-space/000\"",
            ],

            stl: "libc++_static",

            local_include_dirs: [
                "fuchsia/include",
            ],

            static_libs: [
                "libasync",
                "libfidl",
                "libfidl_base",
                "libfidl_cpp",
                "libfidl_cpp_base",
                "libfidl_cpp_sync",
                "libfuchsia.hardware.goldfish.address.space",
                "libfuchsia.hardware.goldfish.control",
                "libfuchsia.hardware.goldfish.pipe",
                "libfuchsia.sysmem",
                "libzx",
            ],

            shared_libs: [
                "libasync-default",
                "libfdio",
            ],

            required: [
                "libzircon",
            ],
        },
    },
}
