/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_shared {
    name: "libOpenglSystemCommon",
    vendor: true,
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "gfxstream_vulkan_headers",
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
        "libhardware_headers",
        "libnativebase_headers",
        "minigbm_headers",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
        "libhardware_headers",
        "libnativebase_headers",
    ],
    shared_libs: [
        "lib_renderControl_enc",
        "libandroidemu",
        "libcutils",
        "libGLESv1_enc",
        "libGLESv2_enc",
        "liblog",
        "libOpenglCodecCommon",
        "libvulkan_enc",
    ],
    export_shared_lib_headers: [
        "lib_renderControl_enc",
        "libGLESv1_enc",
        "libGLESv2_enc",
    ],
    static_libs: [
        "libplatform",
        "libringbuffer",
        "libGoldfishAddressSpace",
        "libqemupipe.ranchu",
    ],
    export_static_lib_headers: [
        "libplatform",
    ],
    cflags: [
        "-DVIRTIO_GPU",
        "-fno-emulated-tls",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "AddressSpaceStream.cpp",
        "FormatConversions.cpp",
        "HostConnection.cpp",
        "ProcessPipe.cpp",
        "QemuPipeStream.cpp",
        "ThreadInfo.cpp",
        "VirtioGpuPipeStream.cpp",
    ],
    export_include_dirs: [
        "."
    ],
}
