/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_guest_gralloc",
    vendor: true,
    host_supported: true,
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "libdrm_headers",
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
        "minigbm_headers",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
    ],
    shared_libs: [
        "lib_renderControl_enc",
    ],
    export_shared_lib_headers: [
        "lib_renderControl_enc",
    ],
    cflags: [
        "-DVIRTIO_GPU",
    ],
    export_include_dirs: [
        ".",
    ],
    target: {
        android: {
            shared_libs: [
                "libnativewindow",
            ],
            export_shared_lib_headers: [
                "libnativewindow",
            ],
            srcs: [
                "GrallocGoldfish.cpp",
                "GrallocMinigbm.cpp",
            ],
        },
    },
}

cc_library_headers {
    name: "libgfxstream_guest_sync",
    export_include_dirs: [
        ".",
    ],
}

cc_defaults {
    name: "libOpenglSystemCommonDefaults",
    host_supported: true,
    vendor: true,
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "gfxstream_vulkan_headers",
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
        "libhardware_headers",
        "libnativebase_headers",
        "minigbm_headers",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
        "libgralloc_cb.ranchu",
        "libhardware_headers",
        "libnativebase_headers",
    ],
    shared_libs: [
        "lib_renderControl_enc",
        "libbase",
        "libdrm",
        "libcutils",
        "libGLESv1_enc",
        "libGLESv2_enc",
        "liblog",
        "libOpenglCodecCommon",
    ],
    export_shared_lib_headers: [
        "lib_renderControl_enc",
        "libGLESv1_enc",
        "libGLESv2_enc",
    ],
    static_libs: [
        "libGoldfishAddressSpace",
        "libringbuffer",
        "libqemupipe.ranchu",
        "libgfxstream_guest_gralloc",
    ],
    export_static_lib_headers: [
        "libgfxstream_guest_gralloc",
    ],
    cflags: [
        "-DVIRTIO_GPU",
        "-Wno-unused-variable",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "FormatConversions.cpp",
        "HostConnection.cpp",
        "ProcessPipe.cpp",
        "QemuPipeStream.cpp",
        "ThreadInfo.cpp",
        "VirtioGpuPipeStream.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
    target: {
        android: {
            header_libs: [
                "gfxstream_opengl_headers",
            ],
            export_header_lib_headers: [
                "gfxstream_opengl_headers",
            ],
            shared_libs: [
                "libnativewindow",
                "libsync",
            ],
            srcs: [
                "ANativeWindowAndroid.cpp",
            ],
        },
        host: {
            srcs: [
                "TestingAndroidWsi.cpp",
            ],
        },
    },
}

cc_library_shared {
    name: "libOpenglSystemCommon",
    defaults: [
        "libOpenglSystemCommonDefaults",
    ],
    shared_libs: [
        "libandroidemu",
    ],
    static_libs: [
        "libvulkan_enc",
        "libplatform",
    ],
    export_static_lib_headers: [
        "libplatform",
    ],
}

cc_library_shared {
    name: "libOpenglSystemCommonWithHost",
    defaults: [
        "libOpenglSystemCommonDefaults",
    ],
    shared_libs: [
        "libgfxstream_backend",
        "libplatform_rutabaga",
        "libandroidemu",
    ],
    static_libs: [
        "libgfxstream_guest_vulkan_encoder_with_host",
    ],
    export_shared_lib_headers: [
        "libplatform_rutabaga",
    ],
    target: {
        host: {
            compile_multilib: "64",
        },
        android: {
            compile_multilib: "64",
        },
    },
}

cc_library_static {
    name: "libgfxstream_guest_system_common",
    defaults: [
        "libOpenglSystemCommonDefaults",
    ],
    header_libs: [
        "vulkan_enc_headers",
    ],
    static_libs: [
        "libandroidemu_static",
        "libplatform",
    ],
    export_static_lib_headers: [
        "libplatform",
    ],
}

cc_library_static {
    name: "libgfxstream_guest_system_common_with_host",
    defaults: [
        "libOpenglSystemCommonDefaults",
    ],
    header_libs: [
        "vulkan_enc_headers",
    ],
    shared_libs: [
        "libgfxstream_backend",
        "libplatform_rutabaga",
    ],
    static_libs: [
        "libandroidemu_static",
    ],
    export_shared_lib_headers: [
        "libplatform_rutabaga",
    ],
    target: {
        host: {
            compile_multilib: "64",
        },
        android: {
            compile_multilib: "64",
        },
    },
}
