//
// Copyright 2019 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "libstagefright_goldfish_avcdec",
    vendor: true,
    srcs: [
        "GoldfishAVCDec.cpp",
        "MediaH264Decoder.cpp",
    ],
    export_include_dirs: [
        "include",
    ],
    shared_libs: [
        "libstagefrighthw",
        "android.hardware.media.omx@1.0",
        "android.hardware.graphics.common@1.2",
        "libstagefright_foundation",
        "libbase",
        "libbinder",
        "libcutils",
        "liblog",
        "libui",
        "libutils",
    ],
    static_libs: [
        "libgoldfish_codecs_common",
    ],
    header_libs: [
        "media_plugin_headers",
        "libmedia_headers",
        "libnativewindow_headers",
        "libhardware_headers",
        "libgralloc_cb.ranchu",
    ],
    cflags: [
        "-DLOG_TAG=\"goldfish_avcdec\"",
        "-Wno-unused-private-field",
    ],
}
