/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_shared {
    name: "libGLESv1_enc",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    static_libs: [
        "libgfxstream_androidemu_static",
    ],
    shared_libs: [
        "liblog",
        "libOpenglCodecCommon",
    ],
    export_shared_lib_headers: [
        "libOpenglCodecCommon",
    ],
    cflags: [
        "-DGL_GLEXT_PROTOTYPES",
        "-DLOG_TAG=\"emuglGLESv1_enc\"",
    ],
    srcs: [
        "GLEncoder.cpp",
        "GLEncoderUtils.cpp",
        "gl_client_context.cpp",
        "gl_enc.cpp",
        "gl_entry.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
}
