package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_headers {
    name: "gfxstream_gl_host_common_headers",
    defaults: ["gfxstream_defaults"],
    export_include_dirs: [
        "include",
    ],
}

cc_library_static {
    name: "libgfxstream_host_gl_host_common",
    defaults: ["gfxstream_defaults"],
    static_libs: [
        "gfxstream_base",
        "gfxstream_host_common",
        "libgfxstream_host_features",
    ],
    export_static_lib_headers: [
        "libgfxstream_host_features",
    ],
    header_libs: [
        "gfxstream_gl_host_common_headers",
        "gfxstream_opengl_headers",
    ],
    export_header_lib_headers: [
        "gfxstream_gl_host_common_headers",
    ],
    srcs: [
        "opengles.cpp",
        "opengl/EmuglBackendList.cpp",
        "opengl/emugl_config.cpp",
        "opengl/GLProcessPipe.cpp",
        "opengl/GpuFrameBridge.cpp",
        "opengl/gpuinfo.cpp",
        "opengl/logger.cpp",
        "opengl/misc.cpp",
        "opengl/OpenglEsPipe.cpp",
        "opengl/NativeGpuInfo_linux.cpp",
    ],
}
