/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library {
    name: "libgfxstream_gles2_encoder_program_binary_proto",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    proto: {
        canonical_path_from_root: false,
        export_proto_headers: true,
        type: "lite",
    },
    srcs: [
        "ProgramBinary.proto",
    ],
}

cc_library_shared {
    name: "libGLESv2_enc",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    shared_libs: [
        "liblog",
        "libOpenglCodecCommon",
    ],
    export_shared_lib_headers: [
        "libOpenglCodecCommon",
    ],
    static_libs: [
        "libgfxstream_androidemu_static",
        "libgfxstream_gles2_encoder_program_binary_proto",
        "libprotobuf-cpp-lite",
    ],
    export_static_lib_headers: [
        "libgfxstream_gles2_encoder_program_binary_proto",
    ],
    cflags: [
        "-DGL_GLEXT_PROTOTYPES",
        "-DLOG_TAG=\"emuglGLESv2_enc\"",
        "-Wno-unused-private-field",
    ],
    srcs: [
        "GL2EncoderUtils.cpp",
        "GL2Encoder.cpp",
        "GLESv2Validation.cpp",
        "gl2_client_context.cpp",
        "gl2_enc.cpp",
        "gl2_entry.cpp",
        "IOStream2.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
}
