[properties]
pkg_config_libdir = '@GLOBAL_SOURCE_ROOT@/qnx/pkgconfig'
qnx_path_prefix = 'qnx/nto/aarch64-le'

[binaries]
c = 'ntoaarch64-gcc'
cpp = 'ntoaarch64-g++'
ar = 'ntoaarch64-ar'
strip = 'ntoaarch64-strip'
pkg-config = 'pkg-config'

# meson host_machine == QNX target system
[host_machine]
system = 'qnx'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
