package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libGoldfishAddressSpace",
    defaults: [
        "libgfxstream_guest_cc_defaults",
        "libplatform_virtgpu_defaults",
    ],
    srcs: [
        "AddressSpaceStream.cpp",
        "goldfish_address_space.cpp",
        "VirtioGpuAddressSpaceStream.cpp",
        "GoldfishAddressSpaceStream.cpp",
    ],
    header_libs: [
        "libgfxstream_guest_iostream",
        "mesa_common_headers_gfxstream",
        "aemu_common_headers",
    ],
    shared_libs: [
        "libdrm",
        "liblog",
    ],
    static_libs: [
        "libmesa_util_gfxstream",
        "libringbuffer",
        "gfxstream_base",
    ],
    export_include_dirs: [
        "include",
    ],
}
