// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_test_library {
    name: "libgfxstream_oswindow_test_support",
    defaults: ["gfxstream_defaults"],
    header_libs: [
        "gfxstream_opengl_headers",
    ],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "gfxstream_base",
        "gfxstream_host_common",
    ],
    srcs: [
        "OSWindow.cpp",
        "stub/StubWindow.cpp",
    ],
    export_include_dirs: ["."],
}
