package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_vulkan_emulatedtextures",
    defaults: [
        "gfxstream_defaults",
        "gfxstream_host_cc_defaults",
    ],
    header_libs: [
        "libgfxstream_host_vulkan_cereal_common",
    ],
    srcs: [
        "AstcTexture.cpp",
        "CompressedImageInfo.cpp",
        "GpuDecompressionPipeline.cpp",
    ],
}
