cc_binary {
    name: "android.hardware.media.c2@1.0-service-goldfish",

    defaults: [
        "hidl_defaults",
        "libcodec2-hidl-defaults",
    ],
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "service.cpp",
    ],

    init_rc: ["android.hardware.media.c2@1.0-service-goldfish.rc"],

    shared_libs: [
        "libgoldfish_codec2_store",
        "libavservices_minijail_vendor",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    required: ["android.hardware.media.c2@1.1-default-seccomp_policy"],
}
