/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_headers {
    name: "libgfxstream_guest_rendercontrol_encoder_headers",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    export_include_dirs: [
        ".",
    ],
}

cc_library_shared {
    name: "lib_renderControl_enc",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    static_libs: [
        "libgfxstream_androidemu_static",
    ],
    shared_libs: [
        "liblog",
        "libOpenglCodecCommon",
    ],
    export_shared_lib_headers: [
        "libOpenglCodecCommon",
    ],
    cflags: [
        "-Wno-unused-function",
    ],
    srcs: [
        "renderControl_client_context.cpp",
        "renderControl_enc.cpp",
        "renderControl_entry.cpp",
        "ExtendedRenderControl.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
}

cc_library_static {
    name: "libgfxstream_rcEnc_static",
    defaults: [
        "libgfxstream_guest_cc_defaults",
        "libplatform_virtgpu_defaults",
    ],
    header_libs: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_graphics_headers",
        "libgfxstream_guest_iostream",
    ],
    static_libs: [
        "libgfxstream_androidemu_static",
        "libgfxstream_guest_connection_manager",
    ],
    shared_libs: [
        "liblog",
        "libbase",
        "libOpenglCodecCommon",
    ],
    export_shared_lib_headers: [
        "libOpenglCodecCommon",
    ],
    cflags: [
        "-Wno-unused-function",
    ],
    srcs: [
        "renderControl_client_context.cpp",
        "renderControl_enc.cpp",
        "renderControl_entry.cpp",
        "ExtendedRenderControl.cpp",
        "GfxStreamRenderControl.cpp",
        "GfxStreamRenderControlConnection.cpp",
    ],
    export_include_dirs: [
        ".",
    ],
}
