package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_shared {
    name: "libandroidemu",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    srcs: [
        "aemu/base/AlignedBuf.cpp",
        "aemu/base/files/MemStream.cpp",
        "aemu/base/files/Stream.cpp",
        "aemu/base/files/StreamSerializing.cpp",
        "aemu/base/Path.cpp",
        "aemu/base/Pool.cpp",
        "aemu/base/StringFormat.cpp",
        "aemu/base/Process.cpp",
        "aemu/base/synchronization/AndroidMessageChannel.cpp",
        "aemu/base/threads/AndroidFunctorThread.cpp",
        "aemu/base/threads/AndroidThreadStore.cpp",
        "aemu/base/threads/AndroidThread_pthread.cpp",
        "aemu/base/threads/AndroidWorkPool.cpp",
        "aemu/base/Tracing.cpp",
        "android/utils/debug.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
    ],
    export_include_dirs: [
        ".",
    ],
    cflags: [
        "-DLOG_TAG=\"androidemu\"",
        "-Wno-missing-field-initializers",
        "-fvisibility=default",
        "-fstrict-aliasing",
    ],
}

cc_library_static {
    name: "libgfxstream_androidemu_static",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    srcs: [
        "aemu/base/AlignedBuf.cpp",
        "aemu/base/files/MemStream.cpp",
        "aemu/base/files/Stream.cpp",
        "aemu/base/files/StreamSerializing.cpp",
        "aemu/base/Path.cpp",
        "aemu/base/Pool.cpp",
        "aemu/base/StringFormat.cpp",
        "aemu/base/Process.cpp",
        "aemu/base/synchronization/AndroidMessageChannel.cpp",
        "aemu/base/threads/AndroidFunctorThread.cpp",
        "aemu/base/threads/AndroidThreadStore.cpp",
        "aemu/base/threads/AndroidThread_pthread.cpp",
        "aemu/base/threads/AndroidWorkPool.cpp",
        "aemu/base/Tracing.cpp",
        "android/utils/debug.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
    ],
    export_include_dirs: [
        ".",
    ],
    cflags: [
        "-DLOG_TAG=\"androidemu\"",
        "-Wno-missing-field-initializers",
        "-fvisibility=default",
        "-fstrict-aliasing",
    ],
}

cc_library_static {
    name: "libringbuffer",
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    srcs: [
        "aemu/base/ring_buffer.c",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
    ],
    export_include_dirs: [
        ".",
    ],
    cflags: [
        "-DLOG_TAG=\"androidemu\"",
        "-Wno-missing-field-initializers",
        "-fvisibility=default",
        "-fstrict-aliasing",
    ],
}
