package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

// Run with `atest --host GfxstreamEnd2EndTests`
cc_test_host {
    name: "GfxstreamEnd2EndTests",
    defaults: ["libplatform_virtgpu_defaults"],
    srcs: [
        "GfxstreamEnd2EndTests.cpp",
        "GfxstreamEnd2EndTestUtils.cpp",
        "GfxstreamEnd2EndCompositionTests.cpp",
        "GfxstreamEnd2EndGlTests.cpp",
        "GfxstreamEnd2EndVkTests.cpp",
        "GfxstreamEnd2EndVkSnapshotBasicTests.cpp",
        "GfxstreamEnd2EndVkSnapshotBufferTests.cpp",
        "GfxstreamEnd2EndVkSnapshotImageTests.cpp",
        "GfxstreamEnd2EndVkSnapshotPipelineTests.cpp",
        "KumquatInstance.cpp",
    ],
    header_libs: [
        "virtgpu_kumquat_ffi_headers",
        "gfxstream_headers",
        "libgfxstream_guest_rendercontrol_headers",
    ],
    data: [
        "//external/crosvm:kumquat",
        "testdata/256x256_android.png",
        "testdata/256x256_android_with_transparency.png",
        "testdata/256x256_golden_basic_composition.png",
    ],
    data_libs: [
        "libEGL_emulation",
        "libgfxstream_guest_rendercontrol",
        "vulkan.ranchu",
        "libGLESv1_CM_emulation",
        "libGLESv2_emulation",
    ],
    shared_libs: [
        "liblog",
        "libdrm",
        "libOpenglCodecCommon",
        "libOpenglSystemCommon",
    ],
    static_libs: [
        "libgfxstream_androidemu_static",
        "libgfxstream_common_image",
        "libgfxstream_common_utils",
        "libgfxstream_guest_android",
        "libgfxstream_thirdparty_stb",
        "libgmock",
    ],
    cflags: [
        // TODO: remove
        "-DVK_USE_PLATFORM_ANDROID_KHR",
        "-Wno-macro-redefined",
        "-Wno-unused-parameter",
        "-Wno-extern-c-compat",
    ],
    local_include_dirs: [
        ".",
    ],
    test_options: {
        // Disabled by default as requires host OpenGL and Vulkan.
        unit_test: false,
        test_runner_options: [
            {
                name: "native-test-timeout",
                value: "30m",
            },
        ],
    },
    test_suites: [
        "general-tests",
    ],
    compile_multilib: "64",
}
