package {
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_magma_server",
    defaults: ["gfxstream_defaults"],
    static_libs: [
        "gfxstream_base",
        "gfxstream_host_common",
        "libgfxstream_host_magma_dec",
        "libgfxstream_host_apigen_codec_common",
        "libgfxstream_host_vulkan_cereal",
    ],
    srcs: [
        "Decoder.cpp",
    ],
    export_include_dirs: [
        ".",
        "magma_dec",
    ],
    target: {
        android: {
            srcs: [
                "Connection.cpp",
                "DrmBuffer.cpp",
                "DrmContext.cpp",
                "DrmDevice.cpp",
                "IntelDrmDecoder.cpp",
            ],
            header_libs: [
                "libdrm_headers",
            ],
            cflags: [
                "-DGFXSTREAM_MAGMA_USE_INTEL_DRM=1",
            ],
        },
        not_windows: {
            srcs: [
                "Connection.cpp",
                "DrmBuffer.cpp",
                "DrmContext.cpp",
                "DrmDevice.cpp",
                "IntelDrmDecoder.cpp",
            ],
            header_libs: [
                "libdrm_headers",
            ],
            cflags: [
                "-DGFXSTREAM_MAGMA_USE_INTEL_DRM=1",
            ],
        },
    },
}
