package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_google_gfxstream_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libgfxstream_host_compressedtextures",
    defaults: ["gfxstream_defaults"],
    srcs: [
        "AstcCpuDecompressorNoOp.cpp",
    ],
    static_libs: [
        "libgfxstream_etc",
    ],
    export_static_lib_headers: [
        "libgfxstream_etc",
    ],
}
