# Copyright 2022 Android Open Source Project
# SPDX-License-Identifier: MIT

inc_gralloc = include_directories('gralloc_cb/include')
inc_magma = include_directories('magma')
inc_opengl_codec = include_directories('OpenglCodecCommon')
inc_opengl_system = include_directories('OpenglSystemCommon')
inc_render_enc = include_directories('renderControl_enc')
inc_vulkan_enc = include_directories('vulkan_enc')

subdir('GoldfishAddressSpace')
subdir('magma')
subdir('OpenglCodecCommon')
subdir('OpenglSystemCommon')
subdir('qemupipe')
subdir('renderControl_enc')
subdir('vulkan_enc')
subdir('vulkan')
