load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "GLES_CM_translator_static",
    srcs = [
        "CoreProfileEngine.cpp",
        "GLEScmContext.cpp",
        "GLEScmImp.cpp",
        "GLEScmUtils.cpp",
        "GLEScmValidate.cpp",
    ] + glob(["*.h"]),
    copts = [
        "-Wno-extern-c-compat",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:gfxstream-gl-host-common-headers",
        "//host/apigen-codec-common",
        "//host/gl:gl_common",
        "//third-party/glm",
        "@aemu//snapshot:aemu-snapshot",
    ],
)
