/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_shared {
    name: "libGoldfishProfiler",
    host_supported: true,
    vendor: true,
    shared_libs: [
        "libbase",
        "liblog",
    ],
    cflags: [
        "-DLOG_TAG=\"emuglProfiler\"",
    ],
    srcs: [
        "profiler.cpp",
        "perfetto.cpp",
    ],
    export_include_dirs: [
        "."
    ],
}
