cc_library_headers {
    name: "mesa_common_headers_gfxstream",
    export_include_dirs: [
        "src",
        "include",
    ],
    host_supported: true,
    vendor_available: true,
}

cc_defaults {
    name: "mesa_common_defaults_gfxstream",

    // uncomment to keep the debug symbols
    // strip: { none: true, },

    header_libs: ["mesa_common_headers_gfxstream"],

    defaults: [
        "gfxstream_guest_cc_defaults",
    ],

    cflags: [
        "-Wno-error",
        "-Werror=incompatible-pointer-types",
        "-Wno-unused-parameter",
        "-Wno-pointer-arith",
        "-Wno-missing-field-initializers",
        "-Wno-initializer-overrides",
        "-Wno-mismatched-tags",
        "-DPACKAGE_VERSION=\"20.3.4\"",
        // PACKAGE_VERSION is in mesa_version_defaults
        "-DPACKAGE_BUGREPORT=\"https://bugs.freedesktop.org/enter_bug.cgi?product=Mesa\"",

        // XXX: The following __STDC_*_MACROS defines should not be needed.
        // It's likely due to a bug elsewhere, but let's temporarily add them
        // here to fix the radeonsi build.
        "-DENABLE_SHADER_CACHE",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_LIMIT_MACROS",
        "-DHAVE___BUILTIN_EXPECT",
        "-DHAVE___BUILTIN_FFS",
        "-DHAVE___BUILTIN_FFSLL",
        "-DHAVE_DLFCN_H",
        "-DHAVE_FUNC_ATTRIBUTE_FLATTEN",
        "-DHAVE_FUNC_ATTRIBUTE_UNUSED",
        "-DHAVE_FUNC_ATTRIBUTE_FORMAT",
        "-DHAVE_FUNC_ATTRIBUTE_PACKED",
        "-DHAVE_FUNC_ATTRIBUTE_ALIAS",
        "-DHAVE_FUNC_ATTRIBUTE_NORETURN",
        "-DHAVE_FUNC_ATTRIBUTE_RETURNS_NONNULL",
        "-DHAVE_FUNC_ATTRIBUTE_WARN_UNUSED_RESULT",
        "-DHAVE___BUILTIN_CTZ",
        "-DHAVE___BUILTIN_POPCOUNT",
        "-DHAVE___BUILTIN_POPCOUNTLL",
        "-DHAVE___BUILTIN_CLZ",
        "-DHAVE___BUILTIN_CLZLL",
        "-DHAVE___BUILTIN_UNREACHABLE",
        "-DHAVE_PTHREAD=1",
        "-DUSE_XMLCONFIG=0",
        "-DHAVE_DLADDR",
        "-DHAVE_DL_ITERATE_PHDR",
        "-DHAVE_LINUX_FUTEX_H",
        "-DHAVE_ENDIAN_H",
        "-DMAJOR_IN_SYSMACROS",
        "-fvisibility=hidden",
        "-fno-math-errno",
        "-fno-trapping-math",
        "-Werror",
        "-Wno-#warnings",
        "-Wno-asm-operand-widths",
        "-Wno-cast-calling-convention",
        "-Wno-constant-logical-operand",
        "-Wno-enum-conversion",
        "-Wno-format",
        "-Wno-gnu-variable-sized-type-not-at-end",
        "-Wno-implicit-fallthrough",
        "-Wno-incompatible-pointer-types",
        "-Wno-missing-braces",
        "-Wno-overloaded-virtual",
        "-Wno-self-assign",
        "-Wno-shift-negative-value",
        "-Wno-sign-compare",
        "-Wno-sometimes-uninitialized",
        "-Wno-switch",
        "-Wno-typedef-redefinition",
        "-Wno-uninitialized",
        "-Wno-implicit-const-int-float-conversion",
        "-Wno-sync-alignment",
        "-Wno-visibility",
        "-Wno-implicit-function-declaration",
        "-Wno-int-conversion",
        "-Wno-implicit-int",
        "-Wno-unknown-pragmas",
        "-DHAVE_TIMESPEC_GET",
        "-DHAVE_STRUCT_TIMESPEC",
    ],

    c_std: "c11",

    cppflags: [
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-D__STDC_LIMIT_MACROS",
        "-Wno-error=non-virtual-dtor",
        "-Wno-non-virtual-dtor",
    ],

    arch: {
        arm: {
            cflags: ["-DUSE_ARM_ASM"],
        },
        arm64: {
            cflags: ["-DUSE_AARCH64_ASM"],
        },
    },

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DANDROID_API_LEVEL=%d"],
        },
    },

    target: {
        host: {
            cflags: [
                "-D_GNU_SOURCE",
                "-DHAVE_LIBDRM",
            ],
            shared_libs: ["libdrm"],
        },
    },
}
