# Copyright 2024 Google, LLC
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

import("../../mesa.gni")

util = "$mesa_source_root/src/util"

config("util_public_config") {
  include_dirs = [
    "$mesa_source_root/src",
    "$mesa_source_root/src/util",
  ]
}

mesa_source_set("util") {
  public_configs = [ ":util_public_config" ]
  public_deps = [
    "$mesa_build_root/include:c_compat",
    "format",
  ]
  deps = [ "$mesa_build_root/src/c11" ]
  sources = [
    "$util/hash_table.c",
    "$util/hash_table.h",
    "$util/log.c",
    "$util/log.h",
    "$util/os_misc.c",
    "$util/os_misc.h",
    "$util/os_time.c",
    "$util/os_time.h",
    "$util/ralloc.c",
    "$util/ralloc.h",
    "$util/simple_mtx.c",
    "$util/simple_mtx.h",
    "$util/sparse_array.c",
    "$util/sparse_array.h",
    "$util/u_call_once.c",
    "$util/u_call_once.h",
    "$util/u_debug.c",
    "$util/u_debug.h",
    "$util/u_dynarray.c",
    "$util/u_dynarray.h",
    "$util/u_printf.c",
    "$util/u_printf.h",
    "$util/u_process.c",
    "$util/u_process.h",
  ]
}
