package {
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_static {
    name: "libplatform",
    vendor: true,
    srcs: [
        "linux/VirtGpuBlob.cpp",
        "linux/VirtGpuBlobMapping.cpp",
        "linux/VirtGpuDevice.cpp"
    ],
    shared_libs: [
        "libcutils",
        "libutils",
	"libdrm",
        "liblog",
    ],
    export_include_dirs: [
        "include"
    ],
    cflags: [
        "-DLOG_TAG=\"platform\"",
        "-Wno-missing-field-initializers",
        "-fvisibility=default",
        "-fstrict-aliasing",
    ],
    include_dirs: ["device/generic/goldfish-opengl/platform/include"],
}
