# Magma types.
magma_buffer_t 64 %lu false
magma_cache_operation_t 32 %u false
magma_cache_policy_t 32 %u false
magma_connection_t 64 %lu false
magma_device_t 64 %lu false
magma_handle_t 32 %u false
magma_perf_count_pool_t 64 %lu false
magma_semaphore_t 64 %lu false
magma_status_t 32 %d false
uint32_t 32 %u false
uint64_t 64 %lu false

# Pointer types.
magma_bool_t* 64 %p true
magma_buffer_id_t* 64 %p true
magma_buffer_info_t* 64 %p true
magma_buffer_offset_t* 64 %p true
magma_buffer_t* 64 %p true
magma_cache_policy_t* 64 %p true
magma_connection_t* 64 %p true
magma_device_t* 64 %p true
magma_handle_t* 64 %p true
magma_image_create_info_t* 64 %p true
magma_image_info_t* 64 %p true
magma_perf_count_pool_t* 64 %p true
magma_poll_item_t* 64 %p true
magma_semaphore_id_t* 64 %p true
magma_semaphore_t* 64 %p true
uint32_t* 64 %p true
uint64_t* 64 %p true
void* 64 %p true

# Do not use these non-trivial types. They must be manually serialized using
# fudged methods. Placeholder serialization info is used to simplify fallback
# implementation.
char* 64 %p true
magma_command_descriptor_t* 64 %p true
magma_inline_command_buffer_t* 64 %p true
