package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["hardware_google_gfxstream_license"],
}

cc_library_headers {
    name: "libgfxstream_guest_rendercontrol_headers",
    host_supported: true,
    vendor: true,
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    export_include_dirs: [
        "include",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    export_header_lib_headers: [
        "libhardware_headers",
    ],
}

cc_library_shared {
    name: "libgfxstream_guest_rendercontrol_with_host",
    host_supported: true,
    vendor: true,
    defaults: [
        "libgfxstream_guest_cc_defaults",
    ],
    header_libs: [
        "libgfxstream_guest_rendercontrol_headers",
    ],
    export_header_lib_headers: [
        "libgfxstream_guest_rendercontrol_headers",
    ],
    shared_libs: [
        "libOpenglSystemCommonWithHost",
        "liblog",
    ],
    srcs: [
        "RenderControl.cpp",
    ],
    cflags: [
        "-DEND2END_TESTS",
    ],
    target: {
        host: {
            compile_multilib: "64",
        },
        android: {
            compile_multilib: "64",
        },
    },
}
